{
  "name": "portfolio-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next run build && next export",
    "lint": "next lint"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.7",
    "framer-motion": "^11.0.5",
    "i18next": "^23.7.7",
    "next": "13.4.7",
    "next-i18next": "^15.0.0",
    "nodemailer": "^6.9.9",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^13.5.0",
    "react-icons": "^4.10.1",
    "react-intersection-observer": "^9.8.0",
    "react-toastify": "^10.0.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  }
}
